.titulo {
  color: white;
  text-align: center;
}

.contadorCarrito {
  color: white;
}

header h1 {
  font-family: 'Lora', serif;
}

header label {
  width: 100%;
}

header label i {
  width: 100%;
  font-size: 50px;
  text-align: end;
}

header label span {
  width: 100%;
  font-size: 50px;
  text-align: end;
}

main {
  min-height: 110vh;
}

main h2 {
  font-family: 'Lora', serif;
  padding: 2rem 1rem;
  text-transform: uppercase;
}

.social label a {
  font-size: 30px;
  margin: 0px 5px;
  line-height: 30px;
}

.copy {
  line-height: 30px;
}

body {
  background-color: #008BF7;
}

.productos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: #343A40;
}

.productos h4 {
  color: white;
}

.productos button {
  background-color: #008BF7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border: solid 1px black;
}

.productos .modelo {
  font-family: 'Lora', serif;
}

.producto {
  margin: 30px 5px;
}

#nosotros {
  line-height: 30px;
}

#nosotros img {
  height: 220px;
  width: 320px;
  margin: 0.5rem 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid 1px black;
}

#nosotros h2 {
  padding: 1rem 1rem;
}

.foot {
  margin-top: 1rem;
  min-height: 15vh;
}

@media (max-width: 767px) {
  .productos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #nosotros img {
    height: 250px;
    width: 350px;
  }
}
/*# sourceMappingURL=style.css.map */